{
  "name": "fhj-autopost",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "RSS feed to social media post pack generator",
  "main": "scripts/run.js",
  "scripts": {
    "dry": "node scripts/run.js --dry",
    "run": "node scripts/run.js",
    "queue": "node scripts/update-queue.js",
    "mark-posted": "node scripts/mark-posted.js",
    "export:csv": "node scripts/export-queue-csv.js",
    "upload:drive": "node scripts/upload-to-drive.js",
    "push:sheets": "node scripts/push-sheets.js",
    "render:ig": "node scripts/render-ig-card.js",
    "sync": "npm run render:ig && npm run upload:drive && npm run export:csv && npm run push:sheets",
    "setup:oauth": "node scripts/setup-oauth.js"
  },
  "keywords": [
    "rss",
    "social-media",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^170.1.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
